.signup-container {
  margin-top: 72px;
  padding: 40px; }

.signup-form {
  padding-top: 32px; }

.signup-btn {
  margin-top: 16px; }

.jumbotron p {
  font-size: 16px; }

.call-to-sign-in {
  padding-top: 16px; }

section.nav-bar {
  border-bottom: 1px solid grey; }
  section.nav-bar .brand {
    padding-top: 8px; }
  section.nav-bar ul {
    list-style: none;
    text-align: right;
    padding-top: 24px; }
  section.nav-bar li {
    display: inline-block;
    padding: 5px 10px; }
  section.nav-bar li.username {
    color: #31708f;
    font-size: 16px; }

/*# sourceMappingURL=custom.css.map */

#brand-name {
  font-size: 26px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  display: inline-block;
}

#sidebar {
    width: 280px;
    position: fixed;
    top: 0;
    height:100%;
    background: #C0C0C0;
    overflow: auto;
}


#content-area {
  width: 78%;
  position:relative;
  left: 280px; // width of your side box.
}

.msg_card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-top: 24px;
}

.msg_body {
  padding-top: 8px;
}

.nav_bar {
  position: absolute; 
  top:0px; 
  left: 0px; 
  width: 100%; 
  height: 100px; 
  background-color: #aabbff; 
  overflow: hidden; 
} 

.nav-container {
  width: 77%;
  position: fixed;
  background-color: #ffffff;
  z-index: 99;
  box-shadow: 0 4px 6px -6px black;
 } 

 .msg_card_padding {
   padding-top: 100px;
 }

 .footer {
    position: fixed;
    bottom: 0;
    width: 78%;
    /*right: 0;*/
    padding-bottom: 8px;
    padding-right: 65px;
    margin-right: 10px;
    background-color: white;
    box-shadow: 0 -4px 6px -6px black;
}

.footer-container{
  padding-left: 24px;
}

.auth {
  background-color: #5b7dde;
}

.card-panel {
  padding: 10px;
  margin: 1.5rem 0 1rem 1rem;
}

.msg-send-btn {
  padding-left: 0;
  padding-top: 8px;
}

input[type=text]:focus {
  border-bottom: 1px solid #42a5f5;
  box-shadow: 0 1px 0 0 #42a5f5;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #42a5f5;
  box-shadow: 0 1px 0 0 #42a5f5;
}

#sidebar .toggle-btn {
    display: none;
}

@media (max-width: 767px) {
  #sidebar {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
  }
  /*#sidebar .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      /*width: 40px;
      text-align: center;*/
  /*}*/
  #brand-name {
      text-align: left !important;
      font-size: 22px;
      padding: 5px 20px;
      line-height: 50px !important;
  }

  #sidebar .mobile-nav-btn {
    margin-top: 11px;
  }

  .mobile-navbar {  
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
  }
}

@media screen and (max-width: 1263px) and (min-width: 1153px) {
  .nav-container {
    width: 75%;
  }

  .card-panel {
    width: 96%;
  }
}

@media screen and (max-width: 1152px) and (min-width: 1080px) {
  .nav-container {
    width: 73%;
  }

  .card-panel {
    width: 93%;
  }
}

@media screen and (max-width: 1079px) and (min-width: 768px) {
  .nav-container {
    width: 70%;
  }

  .group-name {
    font-size: 1.5rem;
    margin-top: 1.7rem;
  }

  .card-panel {
    width: 89%;
  }
}

@media screen and (max-width: 1212px) and (min-width: 1080px) {
  .group-name {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
}  

@media screen and (max-width: 920px) and (min-width: 768px) {
  .btn {
    letter-spacing: 0;
    padding: 0 1rem;
  }

  section.nav-bar li.username  {
    display: none;
  }

  section.nav-bar ul {
    padding-right: 60px;
  }

  .card-panel {
    width: 83%;
  }
}  

@media screen and (max-width: 773px) and (min-width: 768px) {
  .col-sm-5 {
    width: 30%;
  }

  .col-sm-7 {
    width: 70%;
  }
} 

@media screen and (max-width: 991px) and (min-width: 921px) {
  .col-sm-5 {
    width: 30%;
  }

  .col-sm-7 {
    width: 70%;
  }
} 

@media screen and (max-width: 1317px) and (min-width: 1285px) {
  .footer {
    padding-right: 90px;
  }
} 

@media screen and (max-width: 1284px) and (min-width: 1200px) {
  .footer {
    padding-right: 110px;
  }
} 

@media screen and (max-width: 1070px) and (min-width: 992px) {
  .footer {
    padding-right: 105px;
  }
} 

body {
  overflow-x: hidden;
}

@media screen and (max-width: 960px) and (min-width: 991px) {
  .card-panel {
    width: 89%;
  }
} 

@media screen and (max-width: 990px) and (min-width: 935px) {
  .card-panel {
    width: 88%;
  }
} 

@media screen and (max-width: 850px) and (min-width: 768px) {
  .card-panel {
    width: 79%;
  }
}  

@media screen and (max-width: 767px)  {
  #content-area {
    left: 0;
    width: 98%;
  }

  .nav-container {
    width: 98%;
  }

  .group-name {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .footer {
    width: 96%;
  }

  .form-group {
    margin-bottom: 0;
  }

  .row {
    margin-bottom: 0;
  }
    
}  